<html><head>
    <meta charset="utf-8">
    <meta name="description" content="Veanco Logistics is a fraud company" />
    <meta name="keywords" content="fraud veanco, veanco logistics, veanco, cheat veanco, mukesh kumavat, mukesh veanco">
    <title>Venaco Logistics are Frauds</title>
    <style type="text/css">
    body {
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background: #222;
        overflow: hidden;
    }
    .main, .footer {
        padding-left: 15%;
        padding-right: 15%;
    }
    
    .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 6.5rem;
    }
    .main h1 {
        font-size: 3rem;
        font-weight: 300;
        margin: 0;
        color: #fff;
    }
    .main p {
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0;
        color: #ccc;
        display: block;
        margin-bottom: 1rem;
    }
    
    a, a:link, a:visited {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
    a:hover, a:focus, a:active {
        color: #fff;
        text-decoration: underline;
    }
    
    .footer {
        display: none;
        padding-top: 2rem;
        padding-bottom: 2rem;
        line-height: 2.5rem;
        color: #ccc;
    }
    .footer > div {
        margin-right: 1rem;
    }
    .footer-end {
        margin-left: auto;
        margin-right: 0;
    }
    
    .ring {
        transform: rotate(-90deg);
        fill: none;
        stroke-width: 12;
        height: 2.5rem;
        width: 2.5rem;
        vertical-align: middle;
    }
    .ring-background {
        stroke: rgba(127,127,127,0.15);
    }
    .ring-value {
        stroke: #ccc;
        stroke-dasharray: 339.292;
    }
    .ring-label {
        transform: rotate(90deg);
        transform-origin: 50% 50%;
        fill: #ccc;
        text-anchor: middle;
        alignment-baseline: central;
    }
    
    .overlay {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
    }
    .details {
        z-index: 2;
        position: absolute;
        box-sizing: border-box;
        padding: 1em 15%;
        bottom: 0;
        left: 0;
        width: 100%;
        min-height: 6rem;
    
        display: flex;
        justify-content: space-between;
    
        background-color: #ccc;
        color: #222;
    
        transform: translateY(100%);
        transition: transform .2s cubic-bezier(.15,.75,.55,1);
    }
    .details.open {
        transform: translateY(0);
    }
    .details h2 {
        color: #222;
        font-weight: 100;
        font-size: 2em;
        margin: 0;
        line-height: 1.3;
    }
    
    /* Begin: Custom CSS */
    /* End: Custom CSS */
    </style>
    </head>
    <body>
        <main class="main">
            <h1>Veanco Logistics are Frauds</h1>
            <p>Thats right, Please refrain from using their services and don't entertain any call or response from the person name Mukesh Kumawat (+91-8686868457, +91-8571088588)</p>
            <p>Recent story of their scam is, they take money from the consumers by showing them a fake video of their cars being loaded into the truck, later after recieving 
                the payment, this guy (Mukesh) off load the vehicles back to some random place and run away. 
            </p>
            <p>I have been told that this guy already had a lot of FIRs to him</p>
            <p>You may find lot of positive reviews online but all of them are either fake or old. </p>
            <p>email me for more details at sonuame@aol.com.</p>
            <p>Their <a href="https://www.veanco.in" target="_blank">website</a> and <a href="https://www.facebook.com/veancologistics" target="_blank">fb page</a> <br>
                 </p>
        </main>
    </body></html>